#조건문
a=int(input())
if a==3:
    print('정답')
if a!=3:
    print('오답')    #!는 not의 의미

 a=int(input())
if a==3:
    print('정답')
if a==5:
    print('다시시도')
else :               #else는 바로 위 조건과 다르면 출력
    print('오답')    
#만약 3 넣으면 정답이랑 오답 다 출력

a=int(input())        #1 넣으면 만세 출력  #4 넣으면 오삼만세  #6 넣으면 오삼불고기 #-1 냉면 (elif 확인 안하니까 else도 확인 안하면 됨됨)
if a>3:
    print('오삼')
if a<1:
    print('냉면')
elif a>5:               #elif는 바로 위 조건이 거짓이고(and) 내 조건이 참이면 실행.
    print('불고기')
else:                   #else 바로 위 조건이 거짓이면 실행
    print('만세')




# + - * / == != > < >= <= % ===> modular  연산자
# % 나누고 난 후의 나머지를 의미  -> 홀수짝수 확인할 떄 쓰임 (2로 나눴을 때 나머지)
#                               -> 어떤 수의 배수관계인지 아닌지 판별할 때

# 정수 하나 입력 받고
# 입력 받은 숫자가 홀수인지 짝수인지 출력하기

print(16%2)

